<workout_file>
	<author>TrainerDay - gzexpat</author>
	<name>VO2 Max 8x4min120%</name>
	<description>Warm Up, 8x4min at 120% of FTP, 4 minute rest periods, Cool Down.</description>
	<sportType>bike</sportType>
	<tags>
		<tag name="vo2max"/>
	</tags>
	<workout>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="60" Power="0.5"/>
		<SteadyState Duration="60" Power="0.6"/>
		<SteadyState Duration="60" Power="0.7"/>
		<SteadyState Duration="60" Power="0.8"/>
		<SteadyState Duration="60" Power="0.9"/>
		<SteadyState Duration="60" Power="1"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="30" Power="1.2"/>
		<SteadyState Duration="150" Power="0.6"/>
		<IntervalsT Repeat="8" OnDuration="240" OnPower="1.2" OffDuration="240" OffPower="0.4"/>
	</workout>
</workout_file>